In [1]:
import pandas as pd

In [295]:
df_login = pd.read_csv(r'D:\INEURONE\dataset\neuron_dataset\Agent_Login_Report.csv')

In [296]:
df_perfo = pd.read_csv(r'D:\INEURONE\dataset\neuron_dataset\AgentPerformance.csv')

In [297]:
df_perfo['Date'] = pd.to_datetime(df_perfo['Date'])

In [298]:
df_perfo[["year","week_no","day"]] = df_perfo['Date'].dt.isocalendar()

In [299]:
df_login['Date'] =pd.to_datetime(df_login['Date'])

In [300]:
df_login[["year","week_no","day"]] = df_login['Date'].dt.isocalendar()

In [301]:
df_perfo

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,year,week_no,day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022,30,6
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022,30,6
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022,30,6
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022,30,6
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022,30,6
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022,26,5
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022,26,5
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022,26,5
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022,26,5
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022,26,5

In [302]:
df_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,year,week_no,day
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,2022,30,6
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,2022,30,6
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,2022,30,6
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,2022,30,6
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,2022,30,6
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2022,29,3
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2022,29,3
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2022,29,3
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2022,29,3
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,2022,26,5

**1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave**

In [303]:
# Devided by 5 becuase only 5 working days
(df_perfo.groupby(['Agent Name','week_no'])[['Average Rating']].sum()/5).head(50)

                       Average Rating
Agent Name    week_no
Abhishek      26                0.000
              27                0.000
              28                0.000
              29                0.000
              30                0.000
Aditya        26                0.000
              27                0.000
              28                0.000
              29                0.000
              30                0.000
Aditya Shinde 26                1.540
              27                4.516
              28                4.746
              29                0.000
              30                0.000
Aditya_iot    26                0.000
              27                1.726
              28                4.100
              29                4.360
              30                3.886
Amersh        26                0.000
              27                0.000
              28                0.000
              29                0.000
              30                0.000
Ameya Jain    26                0.000
              27                0.800
              28                4.256
              29                4.464
              30                3.798
Anirudh       26                0.000
              27                2.224
              28                1.646
              29                0.000
              30                0.000
Ankit Sharma  26                0.000
              27                0.000
              28                0.000
              29                0.000
              30                0.000
Ankitjha      26                0.000
              27                1.000
              28                0.000
              29                0.000
              30                0.600
Anurag Tiwari 26                0.000
              27                1.100
              28                0.000
              29                0.000
              30                0.000

**2 .Total working days for each agents**

In [450]:
df_login.groupby('Agent')[['Date']].nunique()

                        Date
Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9

**3. Total query that you have taken**

In [452]:
df_perfo.groupby('Agent Name')[['Total Chats']].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

**4. total Feedback that you have received**

In [453]:
df_perfo.groupby('Agent Name')[['Total Feedback']].sum()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

**5. a agent name who have average rating between 3.5 to 4**

In [307]:
df_avg_rating = df_perfo[(df_perfo['Total Chats'] > 0)].groupby('Agent Name')[['Average Rating']].mean()

In [308]:
df_avg_rating[(df_avg_rating['Average Rating'] > 3.5) & (df_avg_rating['Average Rating'] < 4)]

            Average Rating
Agent Name
Mithun S          3.931667
Shivan K          3.874545

**6 . Agent name who have rating lesss then 3.5**

In [309]:
df_avg_rating[df_avg_rating['Average Rating'] < 3.5]

                  Average Rating
Agent Name
Anirudh                 2.764286
Ankitjha                2.666667
Anurag Tiwari           2.750000
Ashad Nasim             2.500000
Dibyanshu               0.000000
Hitesh Choudhary        0.000000
Mahak                   3.000000
Maneesh                 1.666667
Mukesh Rao              2.556667
Samprit                 0.000000
Tarun                   1.500000
Vivek                   3.004000

**7 . agent name who have rating more then 4.5**

In [310]:
df_avg_rating[df_avg_rating['Average Rating'] > 4.5]

                    Average Rating
Agent Name
Aditya Shinde             4.500833
Aravind                   4.674286
Bharath                   4.711053
Jaydeep Dixit             4.524286
Mukesh                    4.645000
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000

**8 . how many feedaback agents have received more then 4.5 average**

In [470]:
df_perfo[df_perfo['Average Rating']>4.5].groupby('Agent Name')[['Total Feedback']].sum()

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

**9 . average weekly response time for each agent**

In [326]:
df_perfo['Average Response Time'] = pd.to_timedelta(df_perfo['Average Response Time'])

In [364]:
# Devided by 5 becuase only 5 working days
(df_perfo.groupby(['Agent Name','week_no'])[['Average Response Time']].sum()/5).head(50)

                       Average Response Time
Agent Name    week_no
Abhishek      26             0 days 00:00:00
              27             0 days 00:00:00
              28             0 days 00:00:00
              29             0 days 00:00:00
              30             0 days 00:00:00
Aditya        26             0 days 00:00:00
              27             0 days 00:00:00
              28             0 days 00:00:00
              29             0 days 00:00:00
              30             0 days 00:00:00
Aditya Shinde 26      0 days 00:00:33.200000
              27      0 days 00:01:06.200000
              28             0 days 00:01:19
              29             0 days 00:00:00
              30             0 days 00:00:00
Aditya_iot    26             0 days 00:00:00
              27      0 days 00:00:28.200000
              28      0 days 00:01:12.800000
              29      0 days 00:00:42.200000
              30      0 days 00:01:00.600000
Amersh        26             0 days 00:00:00
              27             0 days 00:00:00
              28             0 days 00:00:00
              29             0 days 00:00:00
              30             0 days 00:00:00
Ameya Jain    26             0 days 00:00:00
              27             0 days 00:00:00
              28      0 days 00:00:45.600000
              29      0 days 00:00:41.600000
              30      0 days 00:00:39.600000
Anirudh       26             0 days 00:00:00
              27      0 days 00:01:48.400000
              28      0 days 00:00:22.200000
              29             0 days 00:00:00
              30             0 days 00:00:00
Ankit Sharma  26             0 days 00:00:00
              27             0 days 00:00:00
              28             0 days 00:00:00
              29             0 days 00:00:00
              30             0 days 00:00:00
Ankitjha      26             0 days 00:00:00
              27             0 days 00:00:00
              28             0 days 00:00:00
              29             0 days 00:00:00
              30      0 days 00:00:26.600000
Anurag Tiwari 26             0 days 00:00:00
              27      0 days 00:00:50.600000
              28             0 days 00:00:00
              29             0 days 00:00:00
              30             0 days 00:00:00

**10 . average weekely resolution time for each agents**

In [367]:
df_perfo['Average Resolution Time'] = pd.to_timedelta(df_perfo['Average Resolution Time'])

In [372]:
# Devided by 5 becuase only 5 working days
(df_perfo.groupby(['Agent Name','week_no'])[['Average Resolution Time']].sum()/5)

                   Average Resolution Time
Agent Name week_no
Abhishek   26              0 days 00:00:00
           27              0 days 00:00:00
           28              0 days 00:00:00
           29              0 days 00:00:00
           30              0 days 00:00:00
...                                    ...
Zeeshan    26              0 days 00:00:00
           27       0 days 00:07:32.200000
           28              0 days 00:22:58
           29              0 days 00:18:32
           30       0 days 00:15:28.200000

[350 rows x 1 columns]

**11 . list of all agents name**

In [406]:
(pd.merge(df_perfo,df_login, how = 'outer', left_on = 'Agent Name' , right_on = 'Agent')['Agent Name'].unique())

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

**12 . percentage of chat on which they have received a feedback**

In [418]:
df_prcnt = df_perfo.groupby(['Agent Name'])[['Total Chats','Total Feedback']].sum()

In [425]:
df_prcnt['feedback_chat_percentage'] = (df_prcnt['Total Feedback']/df_prcnt['Total Chats'])*100

In [428]:
df_prcnt[['feedback_chat_percentage']]

               feedback_chat_percentage
Agent Name
Abhishek                            NaN
Aditya                              NaN
Aditya Shinde                 55.234657
Aditya_iot                    56.709957
Amersh                              NaN
...                                 ...
Uday Mishra                         NaN
Vasanth P                           NaN
Vivek                         45.454545
Wasim                         65.588915
Zeeshan                       61.808118

[70 rows x 1 columns]

**13 . Total contributation hour for each and every agents weekly basis**

In [436]:
df_login['Duration'] = pd.to_timedelta(df_login['Duration'])

In [445]:
df_login.groupby(['Agent','week_no'])[['Duration']].sum()

                              Duration
Agent         week_no
Aditya Shinde 30       0 days 00:02:10
Aditya_iot    29       0 days 06:05:43
              30       0 days 09:38:09
Amersh        30       0 days 03:03:50
Ameya Jain    29       1 days 00:04:59
...                                ...
Tarun         26      21 days 10:08:20
Wasim         29       0 days 19:37:32
              30       1 days 04:33:13
Zeeshan       29       1 days 00:25:39
              30       1 days 00:39:40

[89 rows x 1 columns]

**14. total percentage of active hour for a month**

In [447]:
df_login['month'] = df_login['Date'].dt.month

In [449]:
df_login.groupby(['Agent','month'])[['Duration']].sum()

                                     Duration
Agent                  month
Aditya Shinde          7      0 days 00:02:10
Aditya_iot             7      0 days 15:43:52
Amersh                 7      0 days 03:03:50
Ameya Jain             7      1 days 18:04:32
Ankitjha               7      0 days 02:16:01
Anurag Tiwari          7      0 days 02:46:44
Aravind                7      1 days 00:17:57
Ayushi Mishra          7      1 days 14:07:18
Bharath                7      2 days 00:04:36
Boktiar Ahmed Bappy    7      1 days 16:16:07
Chaitra K Hiremath     7      1 days 10:19:32
Deepranjan Gupta       7      4 days 10:16:31
Dibyanshu              7      2 days 04:35:45
Harikrishnan Shaji     7      2 days 05:42:53
Hrisikesh Neogi        7      2 days 09:34:07
Hyder Abbas            7      0 days 00:23:17
Ineuron Intelligence   7      0 days 01:26:55
Ishawant Kumar         7      2 days 03:46:44
Jawala Prakash         7      1 days 22:24:08
Jaydeep Dixit          7      2 days 11:50:26
Khushboo Priya         7      1 days 19:33:31
Madhulika G            7      1 days 22:03:37
Mahesh Sarade          7      1 days 18:55:19
Maitry                 7      1 days 06:56:42
Manjunatha A           7      1 days 17:16:29
Mithun S               7      1 days 21:10:25
Mukesh                 7      0 days 08:54:18
Muskan Garg            7      0 days 17:20:08
Nandani Gupta          7      1 days 16:10:20
Nishtha Jain           7      1 days 19:51:10
Nitin M                7      0 days 00:47:56
Prabir Kumar Satapathy 7      1 days 09:22:38
Prateek _iot           7      0 days 18:25:05
Prerna Singh           7      1 days 21:42:56
Rishav Dash            7      1 days 17:46:32
Saikumarreddy N        7      1 days 19:08:15
Sanjeev Kumar          7      1 days 20:41:14
Saurabh Shukla         7      0 days 16:39:47
Shiva Srivastava       7      0 days 14:59:39
Shivan K               7      1 days 12:06:08
Shivananda Sonwane     7      2 days 01:17:16
Shubham Sharma         7      2 days 05:47:54
Sowmiya Sivakumar      7      1 days 20:45:15
Sudhanshu Kumar        7      1 days 22:13:52
Suraj S Bilgi          7      0 days 12:33:33
Swati                  7      1 days 01:00:04
Tarun                  7     21 days 10:08:20
Wasim                  7      2 days 00:10:45
Zeeshan                7      2 days 01:05:19